# ======================== alphamind 模型相关参数 ==========================
# mode=train
# train_data_dir=/ntt/datasets
# output_dir=/ntt/alphamind
# tensorboard_dir=/tensorboard

# =========================== 模型相关参数 =================================
model = train
network_name = text_cnn                     # 网络的选取 可选值范围为: [text_cnn]
train_data_dir = ./datasets                 # 训练数据存放路径
output_dir = ./alphamind                    # 模型持久化的路径，默认为./model
tensorboard_dir = ./tensorboard             # 模型图保存路径
model_ckpt_name = 'text_cnn.model.ckpt'     # 模型保存名
clear_the_cache = False                     # 清除模型以及可视化文件  True  False




maxlen = 500                               # 输入的最大长度
batch_size = 16                             # 批次大小
num_epochs = 2                              # 训练批次
max_features = 10369                        # 词表的长度
embedding_dims = 200                        # 嵌入词表输出大小
class_num = 2                               # 分类数目
kernel_sizes = 2,3,4                        # 卷积核大小
kernel_filter = None                        # 单个卷积核数量
kernel_filters = 32,64,128                  # 每个卷积核数量
kernel_regularizer = None                   # 模型参数初始化
last_activation = softmax                   # 模型激活函数
use_early_stop = True                       # 早期停止技术，当多批次loss不在减小时候停止训练


logging_ini = ./config/logging.ini          # 日志配置文件
mode = 1                                    # GPU 选择策略



